Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for nar
Bundle-SymbolicName: org.dugilos.m2e.nar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: dugilos
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.apache.ant;bundle-version="1.8.4"
Bundle-ClassPath: target/libraries/nar-maven-plugin.jar,
 target/libraries/plexus-archiver.jar,
 .
