Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for nar
Bundle-SymbolicName: org.dugilos.m2e.nar;singleton=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: dugilos
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.apache.ant;bundle-version="1.8.4"
Bundle-ClassPath: library/nar-maven-plugin-3.2.3.jar,
 library/plexus-archiver-1.0.jar,
 .
