# m2e-nar

./: catalog.xml  pom.xml
bundle-nar-maven-plugin/: pom.xml
bundles/: pom.xml
bundles/nar-maven-plugin/: pom.xml
org.dugilos.m2e.nar/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.dugilos.m2e.nar.feature/: category.xml  feature.properties  feature.xml  license.html  pom.xml
org.dugilos.m2e.nar/src/org/dugilos/m2e/nar/internal/: CDTProjectConfigurator.java  NarBuildParticipant.java  NarDependency.java  NarDependencyProperties.java  NarLifecycleMapping.java  NarPluginConfiguration.java  NarProjectConfigurator.java  SystemConfigurator.java
tycho/: pom.xml
tycho/features/: pom.xml
tycho/features/org.dugilos.m2e.nar/: category.xml  feature.properties  feature.xml  pom.xml
tycho/plugins/: pom.xml
tycho/plugins/org.dugilos.m2e.nar/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
tycho/plugins/org.dugilos.m2e.nar/src/org/dugilos/m2e/nar/internal/: NarBuildParticipant.java  NarLifecycleMapping.java  NarPluginConfiguration.java  NarProjectConfigurator.java  SystemConfigurator.java
tycho/sites/: pom.xml
