<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dugilos.m2e</groupId>
	<artifactId>org.dugilos.m2e.nar.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- tycho -->
		<tychoVersion>0.22.0</tychoVersion>
		
		<!-- tycho-support configuration -->
		<p2MetadataName>M2E Nar Connector</p2MetadataName>
		
		<!-- repositories url -->
		<eclipse.target>luna</eclipse.target>
		<eclipse-repo.url>http://download.eclipse.org/releases/${eclipse.target}</eclipse-repo.url>
		
		<eclipse-cdt.version>8.6</eclipse-cdt.version>
		<eclipse-cdt-repo.url>http://download.eclipse.org/tools/cdt/releases/${eclipse-cdt.version}/</eclipse-cdt-repo.url>
		
		<!-- plugin deploy configuration -->
		<p2.deployServerId>aphrael-ftp</p2.deployServerId>
		<p2.repositoryUrl>ftp://aphrael.dugilos.org</p2.repositoryUrl>
		<p2.repositoryPath>/var/www/p2/m2e-nar</p2.repositoryPath>
		
		<site.deployServerId>aphrael-ftp</site.deployServerId>
		<site.repositoryUrl>ftp://aphrael.dugilos.org</site.repositoryUrl>
		<site.repositoryPath>/var/www/html/m2e-nar</site.repositoryPath>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		 
		<repository>
			<id>eclipse-cdt</id>
			<layout>p2</layout>
			<url>${eclipse-cdt-repo.url}</url>
		</repository>
	</repositories>

	<modules>
		<module>org.dugilos.m2e.nar</module>
		<module>org.dugilos.m2e.nar.feature</module>
	</modules>
	
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[${tychoVersion},)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[${tychoVersion},)</versionRange>
										<goals>
											<goal>validate-id</goal>
											<goal>build-qualifier</goal>
											<goal>validate-version</goal>
											<goal>build-qualifier-aggregator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- <profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> -->
		
		<!--
		Feature build profile will only be activated in the presence of a feature.xml file in
		the base directory of the project.
		-->
		<profile>
			<id>feature-build</id>
			<activation>
				<file>
					<exists>feature.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<deployableFeature>true</deployableFeature>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tychoVersion}</version>
						<executions>
							<execution>
								<id>categorization</id>
								<phase>package</phase>
								<goals>
									<goal>category-p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<metadataRepositoryName>${p2MetadataName}</metadataRepositoryName>
							<artifactRepositoryName>${p2MetadataName}</artifactRepositoryName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/site</fromDir>
									<includes>**</includes>
									<toDir>${p2.repositoryPath}</toDir>
									<url>${p2.repositoryUrl}</url>
									<serverId>${p2.deployServerId}</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!--
		Site build profile will only be activated in the presence of a site.xml file in
		the base directory of the project.
		-->
		<profile>
			<id>site-build</id>
			<activation>
				<file>
					<exists>site.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<executions>
							<execution>
								<id>build-qualifier</id>
								<goals>
									<goal>build-qualifier</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
						<configuration>
							<metadataRepositoryName>${p2MetadataName}</metadataRepositoryName>
							<artifactRepositoryName>${p2MetadataName}</artifactRepositoryName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/site</fromDir>
									<includes>**</includes>
									<toDir>${site.repositoryPath}</toDir>
									<url>${site.repositoryUrl}</url>
									<serverId>${site.deployServerId}</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
