source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               target/libraries/nar-maven-plugin.jar,\
               target/libraries/plexus-archiver.jar
