source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               library/plexus-archiver.jar,\
               library/nar-maven-plugin.jar
