source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               library/nar-maven-plugin-3.2.3.jar,\
               library/plexus-archiver-1.0.jar
jars.extra.classpath = library/nar-maven-plugin-3.2.3.jar
jars.compile.order = .
src.includes = src/,\
               pom.xml,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               META-INF/,\
               build.properties
