source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               library/plexus-archiver-1.0.jar,\
               library/nar-maven-plugin-3.2.2.jar
jars.extra.classpath = library/nar-maven-plugin-3.2.2.jar
jars.compile.order = .
