<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.dugilos.m2e</groupId>
		<artifactId>bundle-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bundle-nar-maven-plugin</artifactId>
	<version>3.5.0</version>
	<packaging>bundle</packaging>

	<name>Bundle for nar-maven-plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version> <!-- .qualifier -->
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						
						<Embed-Dependency>nar-maven-plugin</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						
						<Export-Package>com.github.maven_nar.*</Export-Package>
						
						<Import-Package>
							!com.google.*,
							!javax.xml.*,
							!org.apache.*,
							!org.codehaus.*,
							!org.sonatype.*,
							!org.w3c.*,
							!org.xml.*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.github.maven-nar</groupId>
			<artifactId>nar-maven-plugin</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>

</project>
