<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dugilos.m2e-nar</groupId>
		<artifactId>feature-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- The Maven artifactId must be the same as the feature ID -->
	<artifactId>org.dugilos.m2e.nar.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>org.dugilos.m2e</groupId>
			<artifactId>bundle-nar-maven-plugin</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>
	
</project>
