<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dugilos.m2e</groupId>
	<artifactId>bundle-nar-maven-plugin</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>nar-maven-plugin bundle</name>

	<properties>
		<manifest-location>META-INF</manifest-location>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<!-- <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
						<!-- <Bundle-Version>${project.version}</Bundle-Version> -->
						<!-- <Bundle-Name>${project.name}</Bundle-Name> -->
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						
						<Embed-Dependency>nar-maven-plugin;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <Embed-Directory>jars</Embed-Directory> -->
						
						<!-- <Export-Package>com.github.maven_nar.*</Export-Package> -->
						<_exportcontents>com.github.maven_nar.*;version="3.5.0"</_exportcontents>
						
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<!-- <lifecycleMappings>
								<lifecycleMapping>
									<packagingType>bundle</packagingType>
									<lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
								</lifecycleMapping>
							</lifecycleMappings> -->
							<pluginExecutions>
								<!-- <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>2.5.0</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>org.sonatype.tycho.m2e.wrapperBundle</id>
										</configurator>
									</action>
								</pluginExecution> -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>2.5.0</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>

	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.github.maven-nar</groupId>
			<artifactId>nar-maven-plugin</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>

</project>